<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://kit.fontawesome.com/8d0a1ecd3a.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="navigation">
                <div class="logo">
                    <img src="./images/logo main (2).png" alt="" />
                </div>
                <ul class="nav__links">
                    <li class="nav__link"><a href="">Home</a></li>
                    <li class="nav__link"><a href="">Categories</a></li>
                    <li class="nav__link"><a href="">Contact us</a></li>
                    <li class="nav__link"><a href="">Agents</a></li>
                </ul>
                <button class="btn btn__contact">Contact Us</button>
            </nav>

            <div class="heading">
                <div class="heading__text">
                    <div class="heading__text-content">
                        <h1 class="heading-1"> <span>Home</span> is where your <span>Habits</span> have
                            <span>Habitat</span></h1>
                        <p class="paragraph">Home is where love resides , memories are created, friends and family
                            belong together and laughter
                            never ends. We strive to provide our customers with the comfort of home. Contact us today
                        </p>
                        <form action="" class="form__search">
                            <h5 class="heading-5">Find Your Home</h5>
                            <div class="form__select">
                                <select name="Location" id="">
                                    <option value="Location">Location</option>
                                </select>
                                <select name="Category" id="category">
                                    <option value="Category">Category</option>
                                </select>
                                <select name="Property" id="">
                                    <option value="Property Type">Property type</option>
                                </select>
                                <button class="btn btn__search">search</button>
                            </div>


                        </form>
                        <ul class="heading__stats">
                            <li class="heading__stat">
                                <h4 class="heading-4">6k<span>+</span></h4>
                                <p class="paragraph">Premium Product</p>
                            </li>
                            <li class="heading__stat">
                                <h4 class="heading-4">10k<span>+</span></h4>
                                <p class="paragraph">Happy Customers</p>
                            </li>
                            <li class="heading__stat">
                                <h4 class="heading-4">32<span>+</span></h4>
                                <p class="paragraph">Award Winningt</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="heading__image">
                    <img src="./images/hero-2.webp" alt="">
                </div>
            </div>

        </header>
        <div class="header__footer">
            <img src="./images/Ty homes.png" alt="">
            <img src="./images/fidelity.png" alt="">
            <img src="./images/rholdings.png" alt="">
            <img src="./images/stripes.png" alt="">
            <img src="./images/mac estate.png" alt="">
        </div>


        <main>
            <section class="about__section">
                <div class="about__section-image">
                    <img src="./images/hero img.png" alt="">
                </div>
                <div class="about__section-text">
                    <h6 class="about heading-6"> 
                        <span>&mdash;</span>
                        About us</h6>
                    <h4 class="heading-4">Providing You with Comfort a Home Has to Offer Easily at The Comfort of Your
                        Fingertip</h4>
                    <p class="paragraph">
                        Find that comfortable apartment with us at Maison, read about homes available for sales or rentals
                        across Africa, communicate with our trusted members and know that you are backed by one of the best and
                        real estate management. We take out the hassle out of buying and renting homes as we believe in building relationships with buyers, sellers and investors.
                    </p>
        
                    <p class="paragraph">
                        We are thatreal estate platform that helps you find the home of your dreams at affordable rates and
                        easily. There are several reasons why you should choose us as we take pride in satisfying our customers
                        by providing the best services and amenities. We are also available on smartphones as mobile application
                        platforms.
                    </p>
                    <button class="btn">Learn More</button>
        
                </div>
        
            </section>
            <section class="offers">
                <h4 class="heading-4">New Listings</h4>
                <h6 class="heading-6"> 
                    <span>&mdash;</span>
                    Best choice
                </h6>
                <div class="offer__cards">
                    <div class="offer__card">
                       <img src="./images/real estate-1.avif" alt=""> 
                    <div class="card-main">
                        <p class="card__heading">4 Bedroom detached duplex</p>
                        <p class="card__location">
                            <i class="fa-solid fa-location-dot"></i>
                            10, Agbado street, Accra , Ghana</p>
                        <p class="card__contact">575-680-7331</p>
                        <div class="card__bottom">
                            <p class="cost"> $50.000</p>
                            <a href="">View Details</a>
                        </div>
                    </div>
                    </div>

                    <div class="offer__card">
                        <img src="./images/real estate-2.jpg.crdownload" alt="">
                     <div class="card-main">
                            <p class="card__heading">4 Bedroom detached duplex</p>
                            <i class="fa-solid fa-location-dot"></i>
                            <p class="card__location"> 10, Agbado street, Accra , Ghana</p>
                            <p class="card__contact">575-680-7331</p>
                            <div class="card__bottom">
                                <p class="cost"> $50.000</p>
                                <a href="">View Details</a>
                            </div>
                     </div>
                    </div>

                    <div class="offer__card">
                        <img src="./images/real estate-3.jpg" alt="">
                        <div class="card-main">
                            <p class="card__heading">4 Bedroom detached duplex</p>
                            <p class="card__location"> <span><img src="./images/location-dot-solid.svg" alt=""></span> 10, Agbado street, Accra , Ghana</p>
                            <p class="card__contact"> <span><img src="./images/phone-solid.svg" alt=""></span>575-680-7331</p>
                            <div class="card__bottom">
                                <p class="cost"> $50.000</p>
                                <a href="">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="btn">View all listings</button> 
            </section>
            <section class="gallery">
                <h4 class="heading-4">Words on The Street</h4>
                <div class="text__box">
                    <p class="paragraph">
                        Maison was the best thing that happened to me while I was relocating. They made my search for home seemless, enjoyable and trustworthy as possible in Kenya at an affordable price. I highly recommend it
                    </p>
                    <p class="name">Kenya Breeze</p>
                    <p class="paragraph">Kenya, kenya</p>
                </div>
                <img src="./images/image young boy.webp" alt="" class="gallery__image">
                <button class="btn">Read More</button>
            </section>
            <section class="form__section">
                <h4 class="heading-4">
                    Subscribe to our Newsletter
                </h4>
                <p class="paragraph">Subscribe with your email and loads of mouth watering offers will be sent to you on a daily basis</p>
                <div class="form__section-form">
                    <input type="email" class="form-input">
                    <button class="btn">Subscribe </button>
                </div>
            </section>
        </main>
    </div>
    
</body>

</html>